client/login.jade
doctype html
html
	head
		title Login | Course Selection Assistant
		link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
		link(rel='stylesheet', href='css/style.css')
		script(src="http://code.jquery.com/jquery-2.1.1.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
		script(src="/course-selection-assistant/client/js/Utils.js")
		script(src="/course-selection-assistant/client/js/main.js")
		meta(name="viewport" content="width=device-width, initial-scale=1")

	body
		div(class="container-fluid")
			form(role="form" action="/course-selection-assistant/server/login.php" method="post")
				div(class="form-group")
					label(for="input-email") Email address
					input(type="email" class="form-control" id="input-email" placeholder="Enter email" name="email")
				div(class="form-group")
					label(for="input-password") Password
					input(type="password" class="form-control" id="input-password" placeholder="Enter password" name="password")
				div(class="form-group")
					label(for="input-first-name") First name
					input(class="form-control" id="input-first-name" name="first-name")
				div(class="form-group")
					label(for="input-first-name") Last name
					input(class="form-control" id="input-first-name" name="last-name")
				button(type="submit" class="btn btn-default") Submit		

client/login.html
<!DOCTYPE html><html><head><title>Login | Course Selection Assistant</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><script src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="/course-selection-assistant/client/js/Utils.js"></script><script src="/course-selection-assistant/client/js/main.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="container-fluid"><form role="form" action="/course-selection-assistant/server/login.php" method="post"><div class="form-group"><label for="input-email">Email address</label><input type="email" id="input-email" placeholder="Enter email" name="email" class="form-control"></div><div class="form-group"><label for="input-password">Password</label><input type="password" id="input-password" placeholder="Enter password" name="password" class="form-control"></div><div class="form-group"><label for="input-first-name">First name</label><input id="input-first-name" name="first-name" class="form-control"></div><div class="form-group"><label for="input-first-name">Last name</label><input id="input-first-name" name="last-name" class="form-control"></div><button type="submit" class="btn btn-default">Submit		</button></form></div></body></html>
